# rent_home_telegram_bot

./: .gitignore  README.md  pom.xml
src/main/java/uz/pdp/: App.java
src/main/java/uz/pdp/backend/Services/: BaseService.java  ButtonCreator.java
src/main/java/uz/pdp/backend/Services/favorites/: FavoritesService.java
src/main/java/uz/pdp/backend/Services/homeService/: HomeService.java
src/main/java/uz/pdp/backend/Services/photo/: PhotoService.java
src/main/java/uz/pdp/backend/Services/userService/: UserService.java
src/main/java/uz/pdp/backend/filter/: Filter.java
src/main/java/uz/pdp/backend/handlers/: BaseHandler.java  CallBackQueryHandler.java  MessageHandler.java
src/main/java/uz/pdp/backend/maker/: MessageMaker.java
src/main/java/uz/pdp/backend/manager/: UpdateManager.java
src/main/java/uz/pdp/backend/models/: BaseModel.java  Favourite.java  Home.java  MyUser.java  Photo.java
src/main/java/uz/pdp/backend/states/: BaseState.java
src/main/java/uz/pdp/backend/states/childsStates/: MainStates.java  RentOutState.java  RentState.java  SearchState.java
src/main/java/uz/pdp/backend/statics/: PathConstants.java
src/main/java/uz/pdp/frontend/: App.java
src/main/java/uz/pdp/frontend/Services/: BaseService.java  ContactCecker.java
src/main/java/uz/pdp/frontend/handlers/: BaseHandler.java  CallBackQueryHandler.java  MessageHandler.java
src/main/java/uz/pdp/frontend/manager/: UpdateManager.java
src/main/java/uz/pdp/frontend/models/: Favourite.java  Favourites.java  Home.java  MyUser.java  Photo.java
src/main/java/uz/pdp/frontend/utills/: ButtonCreator.java
src/main/resources/: favorites.json  homes.json  users.json
(+8 files in other folders)
